spring.application.name=MugloarSolver
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.javax.persistence.validation.mode=none
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.use-management-port=false